set -g default-terminal "screen-256color"

# resize panes
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5
bind -r m resize-pane -Z

# enable mouse
set -g mouse on

# plugins
set -g @plugin 'tmux-plugins/tpm'

# theme
set -g @plugin 'jimeh/tmux-themepack' 
set -g @themepack 'powerline/default/cyan'

# initial tmux plugin manager
run '~/.tmux/plugins/tpm/tpm'

