set -g default-terminal "screen-256color"

# enable mouse
set -g mouse on

# plugins
set -g @plugin 'tmux-plugins/tpm'

# theme
set -g @plugin 'jimeh/tmux-themepack' 
set -g @themepack 'powerline/default/cyan'

# Initial TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'

